.App {
  width: 100%;
  background-color: #282c34;
  color: white;
  position: fixed;
  top: 100vh;
  left: 0;
  right: 0;
  transition: .5s ease-in-out;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.App.active {
  top: 0;
  padding-top: 2%;
}
.App #Board {
  position: relative;
}
.App .boardContainer {
  display: flex;
}
.App table {
  border-spacing: 0px;
}

tr.squareRow td {
  font-size: 12px;
  height: 50px;
  width: 65px;
  border: 1px solid #335d95;
  font-weight: 700;
  padding: 6px;
  text-align: center;
}
tr.squareRow td.locked {
  font-size:1.1rem;
}
tr.squareRow td.blank {
  border: none
}
#loseHead {
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  font-size: 1.4rem;
}
#winHead {
  padding-bottom: 15px;
  text-align: center;
}
#winHead td {
  padding-left: 170px;
  padding-bottom: 15px;
  font-size: 1.4rem;
}
tbody td:not(.locked){
  padding: 6px;
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(max-width: 962px) {
  #winHead {
    display: none;
  }
  tr.squareRow td {
    height: 25px !important;
    padding: 1px 6px !important;
    font-size: .65rem;
  }
}